:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-border: #ccc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

/* Typography */

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: ">>>";
  margin-left: 0.5rem;
  transition: margin-left 0.2s;
}

.link-arrow:hover::after {
  margin-left: 1rem;
}

/* Badges */

.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: bold;
  white-space: nowrap;
  font-size: 2rem;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.5rem;
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--tick {
  list-style-image: url(../Images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--inline--tick .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--inline--tick .list__item::before {
  content: url(../Images/tick.svg);
  margin-right: 1rem;
}

/* Icons */

.icon {
  width: 4rem;
  height: 4rem;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background: yellow;
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* Buttons */

.btn {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 2rem 3rem;
  border: 0;
  border-radius: 5rem;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  margin: 1rem 0;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  filter: brightness(92%);
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  filter: brightness(92%);
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  filter: brightness(92%);
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 3px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--streached {
  padding-left: 8rem;
  padding-right: 8rem;
}

/* Inputs */

.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: 30px;
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
}

::placeholder {
  color: #cdcbd7;
}

/* Input Group */

.input--group {
  border: 1px solid var(--color-border);
  border-radius: 30px;
  display: flex;
}

.input--group .input {
  border: 0;
  flex-grow: 1;
}

.input--group .btn {
  margin: 4px;
}

/* Cards */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card--header,
.card--body {
  padding: 2rem 3rem;
}

.card--primary .card--header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card--header {
  background: var(--color-secondary);
  color: #fff;
}

/* Media */

.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* Grid */
.grid {
  display: grid;
}

@media screen and (min-width: 786px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Callout */

.callout {
  border-radius: 5px;
  padding: 4rem;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout--heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width: 786px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: left;
    margin-left: 2rem;
  }
}

/* Collapsible */

.collapsible--header {
  display: flex;
  justify-content: space-between;
}

.collapsible--heding {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible--chevron {
  transform: rotate(-90deg);
  transition: transform 0.4s;
}

.collapsible--content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expand .collapsible--chevron {
  transform: rotate(0);
}

.collapsible--expand .collapsible--content {
  max-height: 100vh;
  opacity: 1;
}

/* Nav */

.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #333;
  font-weight: bold;
}

.nav__item > a {
  color: #d2d0db;
  transition: all 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: all 0.15s;
  cursor: pointer;
}

.nav.collapsible--expand .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 2rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}

.nav__brand {
  transform: translateY(5px);
}

/* Hero */

.hero_container {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__background {
  background-image: url(../Images/lamb.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* Dark look */
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.hero__header .hero__heading {
  color: #fff;
}

.hero__header .hero__intro {
  color: #fff;
  max-width: 60ch;
}

@media screen and (min-width: 786px) {
  .hero_container {
    justify-content: left;
    text-align: left;
  }

  .hero__header {
    margin-left: 10%;
  }
}

/* Block after Hero */

.block {
  text-align: center;
  background: #dbd2c1;
}

.block .block__header {
  padding-top: 1rem;
}

.block--products {
  text-align: center;
  background: var(--color-secondary);
}

.block--products .block__header {
  padding-top: 1rem;
}

.block__features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: (2, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  grid-gap: 2rem;
}

.block__features > li > img {
  height: 10rem;
}

@media screen and (min-width: 786px) {
  .block__features {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

/* Block for Products */

.block--products {
  text-align: center;
}

.block--products .block__header {
  margin: 1rem auto 2.5rem;
}

.block__features > li > a > img {
  height: 10rem;
  transition: all 0.25s;
}

.block__features > li > a > img:hover {
  filter: drop-shadow(0px 0px 6px rgb(148, 115, 238));
}

/* Plan */

.plan__header {
  text-align: center;
  margin: 2rem auto;
}

.plan__image {
  border-radius: 50%;
  width: 100%;
}

.plan__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: (2, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  grid-gap: 3%;
}

@media screen and (min-width: 786px) {
  .plan__items {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
